[tox]
envlist = py39, py310, lint, mypy, pytest
skip_missing_interpreters = True

[gh-actions]
python =
  3.9: py39, lint, mypy, pytest
  3.10: py310

[testenv:lint]
basepython = python3
ignore_errors = True
commands =
  black --check ./
  flake8 zadnegoale tests
  isort zadnegoale tests
  pylint zadnegoale tests
  pydocstyle zadnegoale tests
  pytest
deps =
  -rrequirements.txt
  -rrequirements-test.txt

[testenv:mypy]
basepython = python3
ignore_errors = True
commands =
  mypy zadnegoale tests
deps =
  -rrequirements.txt
  -rrequirements-test.txt

[testenv:pytest]
basepython = python3
ignore_errors = True
commands =
  pytest
deps =
  -rrequirements.txt
  -rrequirements-test.txt
