[tox]
envlist = py38, py39, py310, lint, mypy
skip_missing_interpreters = True

[gh-actions]
python =
  3.8: py38, lint, mypy
  3.9: py39, 
  3.10: py310

[testenv]
commands =
  pytest --cov --cov-report=xml {posargs} --error-for-skips
deps =
  -rrequirements.txt
  -rrequirements-test.txt

[testenv:lint]
basepython = python3
ignore_errors = True
commands =
  black --check ./
  flake8 zadnegoale tests
  isort zadnegoale tests
  pylint zadnegoale tests
  pydocstyle zadnegoale tests
  pytest
deps =
  -rrequirements.txt
  -rrequirements-test.txt

[testenv:mypy]
basepython = python3
ignore_errors = True
commands =
  mypy zadnegoale tests
deps =
  -rrequirements.txt
  -rrequirements-test.txt
